description "Upstart script to run Nestor Ninja as a service"
version "0.0.1"
author "Cliffano Subagio <blah@cliffano.com>"
 
env LOG=/var/log/nestor_ninja.log
 
start on runlevel [2345]
stop on runlevel [016]

respawn
 
script
  touch $LOG
  JENKINS_URL=<url> NINJABLOCKS_TOKEN=<token_from_https://a.ninja.is/hacking> /usr/bin/nestor ninja >> $LOG 2>&1
end script